## Ashish Tikariha
## ashishtikaria5@gmail.com
## Ph : 7987777139

## pandas has a functions to show the tabular data in a beautiful organised manner

## See arrays in numpy can be n-D but the databases we have will be either 1-D or 2-D

## so higher dimensional arrays are not relevent for us in ML-DS

## pandas require lot & lots of practise.....kaggle is best for that

In [1]:
import pandas as pd

# Datastructures in pandas
## 1. Series : for 1-D data
## 2. Dataframe : for 2-D data

## Series : It can be created through list, array, distionaries

In [4]:
# from list
river = ['ganga', ' yamuna' , 'neil' , 'brazos' , 'tennessee']
data = pd.Series(river)
print(data)

0        ganga
1       yamuna
2         neil
3       brazos
4    tennessee
dtype: object

In [5]:
print(type(data))

<class 'pandas.core.series.Series'>

## series comes with in-built indices...which can be changed through parameters

## datatype for strings is 'object' in pandas

In [6]:
data = pd.Series(river , index = ('a' , 'b' , 'c' , 'd' , 'e'))
print(data)

a        ganga
b       yamuna
c         neil
d       brazos
e    tennessee
dtype: object

In [7]:
data = pd.Series(river , index = ['a' , 'b' , 2 ,3 , 4])
data

a        ganga
b       yamuna
2         neil
3       brazos
4    tennessee
dtype: object

In [9]:
# array
import numpy as np
data = pd.Series(np.random.rand(5))
data

0    0.825394
1    0.644324
2    0.751102
3    0.048890
4    0.950099
dtype: float64

In [10]:
# dictionary ---> key is index and value is data
# Here index works differently....whatever key you provide in index....it will show its data
# you cannot change the index of your choice

data_dic = {'a':0 , 'b':1 , 'c':2 , 'd':3.0}
data = pd.Series(data_dic , index = ['a' , 'b'])
data

a    0.0
b    1.0
dtype: float64

In [12]:
# any new key value in index will give NaN

data_dic = {'a':0 , 'b':1 , 'c':2 , 'd':3.0}
data = pd.Series(data_dic , index = ['a' , 'b','e'])
data

a    0.0
b    1.0
e    NaN
dtype: float64

## Indexing & slicing in series

In [13]:
data = pd.Series(river , index = ['a' , 'b' , 'c' , 'd' , 'e'])
data

a        ganga
b       yamuna
c         neil
d       brazos
e    tennessee
dtype: object

In [14]:
print(data[2])       # with predefined index

print(data['e'])      # with user-defined index

neil
tennessee

In [15]:
data[2:]

c         neil
d       brazos
e    tennessee
dtype: object

In [16]:
data[1::2]

b     yamuna
d     brazos
dtype: object

In [17]:
# slicing through user define index
#  both start and stop are inclusive
data['d':'a':-1]

d     brazos
c       neil
b     yamuna
a      ganga
dtype: object

In [18]:
brics_country =  ['brazil' , 'russia' , 'india' , 'china' , 'South africa']
brics_curreny = ['real' , 'ruble' , 'rupee' , 'renminbi' , 'rand']

# Create a Series where country is data and currency is the index

In [21]:
data=pd.Series(brics_country,index=brics_curreny)
data

real              brazil
ruble             russia
rupee              india
renminbi           china
rand        South africa
dtype: object

In [22]:
# index value
# user define index

data['real' : 'rupee']

real     brazil
ruble    russia
rupee     india
dtype: object

## index & values

In [23]:
print(data.index)
print(data.values)

Index(['real', 'ruble', 'rupee', 'renminbi', 'rand'], dtype='object')
['brazil' 'russia' 'india' 'china' 'South africa']

In [24]:
data[[1,3]]

ruble       russia
renminbi     china
dtype: object

In [25]:
data[['real','rand']]

real          brazil
rand    South africa
dtype: object

In [26]:
data['real']

'brazil'

## DataFrames ---> 2-D object

In [32]:
# create an empty data

empty_df = pd.DataFrame()
empty_df    ------------> '_'

Empty DataFrame
Columns: []
Index: []

In [34]:
# dataframes thrugh list
data = pd.DataFrame(brics_country)
data       # Here we can have multiple columns

              0
0        brazil
1        russia
2         india
3         china
4  South africa

In [35]:
# change the column_name
data = pd.DataFrame(brics_country , columns = ['country'])
data

        country
0        brazil
1        russia
2         india
3         china
4  South africa

In [36]:
# DataFrame through dictionary
# keys goes to columns
# values goes to corrosponding key column in different rows

df = pd.DataFrame({'a':[3,8] , 'b':[4,5] , 'c':[8,9]})
df

   a  b  c
0  3  4  8
1  8  5  9

In [37]:
df = pd.DataFrame({'a':['3',8] , 'b':[4,5] , 'c':[8,9]} , index = ['afsan' , 'khan'])
df

       a  b  c
afsan  3  4  8
khan   8  5  9

In [38]:
df.shape

(2, 3)

In [39]:
# DataFrame from list of tuples
# NaN will be displayed for the not specified data

a = [(1,2) , (2,3) , (4,5)]

df = pd.DataFrame(a)
df

   0  1
0  1  2
1  2  3
2  4  5

In [41]:
# Trying this through dictionary will give error
a = [(1,2) , (2,3) , (4,5,6)]

df = pd.DataFrame(a)
df

   0  1    2
0  1  2  NaN
1  2  3  NaN
2  4  5  6.0

In [42]:
brics_country =  ['brazil' , 'russia' , 'india' , 'china' , 'South africa']
brics_curreny = ['real' , 'ruble' , 'rupee' , 'renminbi' , 'rand']

In [43]:
# zip
data =list(zip(brics_country , brics_curreny))
data

[('brazil', 'real'),
 ('russia', 'ruble'),
 ('india', 'rupee'),
 ('china', 'renminbi'),
 ('South africa', 'rand')]

In [51]:
a=pd.DataFrame(data, columns = ['country' , 'currency']) 
a

        country  currency
0        brazil      real
1        russia     ruble
2         india     rupee
3         china  renminbi
4  South africa      rand

In [53]:
print(a)              # printing dataframe gives it in this form

        country  currency
0        brazil      real
1        russia     ruble
2         india     rupee
3         china  renminbi
4  South africa      rand

## Keyboard shortcuts to put brackets,inverted commas etc on both side
## Just select the text and press the bracket/inverted comma

# Reading different files in pandas

In [4]:
# pd.read_csv()  ----> for both csv & tsv
# pd.read_excel() ---> for excel files
# pd.read(then press tab) ---> to see functions for all other extensions

df = pd.read_csv('datasets/ted_data.csv')
df          # dont use print() in pandas

,name_speaker,speaker_occupation,title,views,comments
0,Ken Robinson,Author/educator,Do schools kill creativity?,47227110,4553
1,Al Gore,Climate advocate,Averting the climate crisis,3200520,265
2,David Pogue,Technology columnist,Simplicity sells,1636292,124
3,Majora Carter,Activist for environmental justice,Greening the ghetto,1697550,200
4,Hans Rosling,Global health expert; data visionary,The best stats you've ever seen,12005869,593
5,Tony Robbins,Life coach; expert in leadership psychology,Why we do what we do,20685401,672
6,Julia Sweeney,"Actor, comedian, playwright",Letting go of God,3769987,919
7,Joshua Prince-Ramus,Architect,Behind the design of Seattle's library,967741,46
8,Dan Dennett,"Philosopher, cognitive scientist",Let's teach religion -- all religion -- in sch...,2567958,582
9,Rick Warren,"Pastor, author",A life of purpose,3095993,900

In [5]:
# excel

df = pd.read_excel('datasets/football_worldcup.xlsx' )
df          # By default first sheet is taken

   Year       Country    Winner   Runners-Up  GoalsScored  MatchesPlayed
0  1990         Italy  Germany     Argentina          115             52
1  1994           USA    Brazil        Italy          141             52
2  1998        France    France       Brazil          171             64
3  2002         Japan    Brazil      Germany          161             64
4  2006       Germany     Italy       France          147             64
5  2010  South Africa     Spain  Netherlands          145             64
6  2014        Brazil   Germany    Argentina          171             64

In [7]:
# excel

df = pd.read_excel('datasets/football_worldcup.xlsx',sheet_name='khan')
df          # we can use sheet name to print specific sheet

   Year  total
0  1990    115
1  1994    141
2  1998    171
3  2002    161
4  2006    147
5  2010    145
6  2014    171

In [8]:
# excel

df = pd.read_excel('datasets/football_worldcup.xlsx',sheet_name=None)
df          # To print all sheets...sheet_name=None...returns in the form of dictionary

{'afsaan':    Year       Country    Winner   Runners-Up  GoalsScored  MatchesPlayed
 0  1990         Italy  Germany     Argentina          115             52
 1  1994           USA    Brazil        Italy          141             52
 2  1998        France    France       Brazil          171             64
 3  2002         Japan    Brazil      Germany          161             64
 4  2006       Germany     Italy       France          147             64
 5  2010  South Africa     Spain  Netherlands          145             64
 6  2014        Brazil   Germany    Argentina          171             64,
 'khan':    Year  total
 0  1990    115
 1  1994    141
 2  1998    171
 3  2002    161
 4  2006    147
 5  2010    145
 6  2014    171}

In [10]:
df['afsaan']

   Year       Country    Winner   Runners-Up  GoalsScored  MatchesPlayed
0  1990         Italy  Germany     Argentina          115             52
1  1994           USA    Brazil        Italy          141             52
2  1998        France    France       Brazil          171             64
3  2002         Japan    Brazil      Germany          161             64
4  2006       Germany     Italy       France          147             64
5  2010  South Africa     Spain  Netherlands          145             64
6  2014        Brazil   Germany    Argentina          171             64

In [14]:
# excel

df = pd.read_excel('datasets/football_worldcup.xlsx',sheet_name=[0,1])
df   
# sheet_name either takes actual name of sheet or indices....nothing else

{0:    Year       Country    Winner   Runners-Up  GoalsScored  MatchesPlayed
 0  1990         Italy  Germany     Argentina          115             52
 1  1994           USA    Brazil        Italy          141             52
 2  1998        France    France       Brazil          171             64
 3  2002         Japan    Brazil      Germany          161             64
 4  2006       Germany     Italy       France          147             64
 5  2010  South Africa     Spain  Netherlands          145             64
 6  2014        Brazil   Germany    Argentina          171             64,
 1:    Year  total
 0  1990    115
 1  1994    141
 2  1998    171
 3  2002    161
 4  2006    147
 5  2010    145
 6  2014    171}

In [15]:
df[1]

   Year  total
0  1990    115
1  1994    141
2  1998    171
3  2002    161
4  2006    147
5  2010    145
6  2014    171

In [34]:
# 2. Create data frame using dic

df_dict = {'Year' : [1990, 1994, 1998, 2002],
           'Country' : ['Italy', 'USA', 'France', 'Japan'],
           'Winner' : ['Germany', 'Brazil', 'France', 'Brazil'],
           'GoalScored' : [115, 141, 171, 161]
          }
df=pd.DataFrame(df_dict,['a','b','c','d'])
df

   Year Country   Winner  GoalScored
a  1990   Italy  Germany         115
b  1994     USA   Brazil         141
c  1998  France   France         171
d  2002   Japan   Brazil         161

### Create DataFrame through dictionary only when data is balanced (equal elements in all columns)
### For unbalanced data....go through list of tuples

In [43]:
# Creating dataframe by merging series
# merging is done using dictionary

df_dict_series = {'Winner' : pd.Series(['Germany', 'Brazil', 'France'],['a','b','c'] 
                                         ),               
                   'GoalScored' : pd.Series([115, 141, 171, 161],['a','b','c','d']  
                                            ),
                  } 
pd.DataFrame(df_dict_series)
# In this case also...NaN is appering for missing data...and not throwing error

    Winner  GoalScored
a  Germany         115
b   Brazil         141
c   France         171
d      NaN         161

In [29]:
# NaN is defined in numpy as 'Not a number'
# It has some features which will be discussed later
# It is actually used to spot all missing data in a database

In [36]:
# list of tuples

df_lotuples = [(2002, 'Japan', 'Brazil', 161), 
                (2006, 'Germany', 'Italy', 147), 
                (2010, 'South Africa', 'Spain', 145),
                (2014, 'Brazil', 'Germany', 171)
              ]

df = pd.DataFrame(df_lotuples,index=['a','b','c','d'],columns=['year','country1','country1','goals'])
df

   year      country1 country1  goals
a  2002         Japan   Brazil    161
b  2006       Germany    Italy    147
c  2010  South Africa    Spain    145
d  2014        Brazil  Germany    171

In [46]:
#  list of tuples  -----> Handling unbalanced data

df_lotuples = [(2002, 'Japan', 'Brazil', 161,'Messi'), 
                (2006, 'Germany', 'Italy', 147), 
                (2010, 'South Africa', 'Spain', 145),
                (2014, 'Brazil', 'Germany', 171,'Neymar')
              ]

df = pd.DataFrame(df_lotuples,index=['a','b','c','d'],columns=['year','country1','country1','goals','Best'])
df

   year      country1 country1  goals    Best
a  2002         Japan   Brazil    161   Messi
b  2006       Germany    Italy    147    None
c  2010  South Africa    Spain    145    None
d  2014        Brazil  Germany    171  Neymar

In [48]:
# list of dic

df_lodict = [
             {'year' : 2002, 'HostCountry' : 'Japan', 'Winner' : 'Brazil'},
             {'year' : 2006, 'HostCountry' : 'Germany', 'Winner' : 'Italy'},
             {'year' : 2010, 'HostCountry' : 'South Africa', 'Winner' : 'Spain'},
             {'year' : 2014, 'HostCountry' : 'Brazil', 'Winner' : 'Germany'},
            ]
df = pd.DataFrame(df_lodict,['a','b','c','d'])
df

   year   HostCountry   Winner
a  2002         Japan   Brazil
b  2006       Germany    Italy
c  2010  South Africa    Spain
d  2014        Brazil  Germany

In [51]:
# list of dic  ----> Unbalanced data

df_lodict = [
             {'year' : 2002, 'HostCountry' : 'Japan', 'Winner' : 'Brazil','Best':'Messi'},
             {'year' : 2006, 'HostCountry' : 'Germany', 'Winner' : 'Italy'},
             {'year' : 2010, 'HostCountry' : 'South Africa', 'Winner' : 'Spain'},
             {'year' : 2014, 'HostCountry' : 'Brazil', 'Winner' : 'Germany'},
            ]
df = pd.DataFrame(df_lodict,['a','b','c','d'])
df

   year   HostCountry   Winner   Best
a  2002         Japan   Brazil  Messi
b  2006       Germany    Italy    NaN
c  2010  South Africa    Spain    NaN
d  2014        Brazil  Germany    NaN

### In real time we actually never create a dataframe...we load databases & convert it to dataframe

In [3]:
weather_data = pd.read_csv("datasets/weather_data.csv")
weather_data

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [53]:
weather_data.shape     # To check number of rows and columns

(6, 4)

In [56]:
# tuple unpacking
rows , columns = weather_data.shape 
print(rows)
print(columns)

6
4

### head() : To check specific number of data from top of dataframe....by default 5 data are shown
### tail() : To check specific number of data from bottom of dataframe....by default 5 data are shown

In [57]:
# head function

weather_data.head(3)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [58]:
weather_data.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [59]:
# tail
weather_data.tail(2)

        day  temperature  windspeed  event
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [60]:
# tail
weather_data.tail()

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [61]:
# to check all the columns we have
weather_data.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [64]:
# Ways to select specific columns of our choice
weather_data.temperature

0    32
1    35
2    28
3    24
4    32
5    31
Name: temperature, dtype: int64

In [68]:
weather_data['day']            # printing in this way bcoz it is series and not dataframe

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [69]:
weather_data[['day','temperature']]   # passing as list/tuple of column names

        day  temperature
0  1/1/2017           32
1  1/2/2017           35
2  1/3/2017           28
3  1/4/2017           24
4  1/5/2017           32
5  1/6/2017           31

In [74]:
df = pd.read_excel('datasets/football_worldcup.xlsx',sheet_name=None )
df

{'afsaan':    Year       Country    Winner   Runners-Up  GoalsScored  MatchesPlayed
 0  1990         Italy  Germany     Argentina          115             52
 1  1994           USA    Brazil        Italy          141             52
 2  1998        France    France       Brazil          171             64
 3  2002         Japan    Brazil      Germany          161             64
 4  2006       Germany     Italy       France          147             64
 5  2010  South Africa     Spain  Netherlands          145             64
 6  2014        Brazil   Germany    Argentina          171             64,
 'khan':    Year  total
 0  1990    115
 1  1994    141
 2  1998    171
 3  2002    161
 4  2006    147
 5  2010    145
 6  2014    171}

In [78]:
df['afsaan'][['Winner','Runners-Up']]

     Winner   Runners-Up
0  Germany     Argentina
1    Brazil        Italy
2    France       Brazil
3    Brazil      Germany
4     Italy       France
5     Spain  Netherlands
6   Germany    Argentina

In [79]:
weather_data.temperature.min()

24

In [80]:
weather_data.temperature.max()

35

# describe() : It gives all the basic stats of the dataframe
# By default only for integer values
# But it can be changed

In [81]:
weather_data.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [82]:
weather_data.describe(include='all')     # If you want all columns

             day  temperature  windspeed  event
count          6     6.000000   6.000000      6
unique         6          NaN        NaN      3
top     1/4/2017          NaN        NaN  Sunny
freq           1          NaN        NaN      2
mean         NaN    30.333333   4.666667    NaN
std          NaN     3.829708   2.338090    NaN
min          NaN    24.000000   2.000000    NaN
25%          NaN    28.750000   2.500000    NaN
50%          NaN    31.500000   5.000000    NaN
75%          NaN    32.000000   6.750000    NaN
max          NaN    35.000000   7.000000    NaN

## Info() : provides basic information of dataframe

In [4]:
weather_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          6 non-null      object
 1   temperature  6 non-null      int64
 2   windspeed    6 non-null      int64
 3   event        6 non-null      object
dtypes: int64(2), object(2)
memory usage: 320.0+ bytes

In [4]:
# Addition and deletion of rows and columns

org = pd.read_csv('datasets/international_org.csv')
org

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [5]:
org.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Organization Name  6 non-null      object
 1   Headquater         6 non-null      object
dtypes: object(2)
memory usage: 224.0+ bytes

In [6]:
org.describe()

       Organization Name  Headquater
count                  6           6
unique                 6           5
top           World Bank  Washington
freq                   1           2

In [7]:
# Addition of column
org['Establish year'] = 1945
org

# If a particular column is not der then it will create a new column & give all entries 1945

  Organization Name  Headquater  Establish year
0               FAO        Rome            1945
1               ICJ   The Hague            1945
2               IMF  Washington            1945
3            UNESCO       Paris            1945
4               UNO    New York            1945
5        World Bank  Washington            1945

In [9]:
org['Establish year'] = [1945 ,1930 ,1899,1990,2001,2005]
org

  Organization Name  Headquater  Establish year
0               FAO        Rome            1945
1               ICJ   The Hague            1930
2               IMF  Washington            1899
3            UNESCO       Paris            1990
4               UNO    New York            2001
5        World Bank  Washington            2005

In [12]:
org['Headquater'] = ['India','Australia','Japan','Mexico','USA','UK']
org
# If a particular column is der then it will just change the entries

  Organization Name Headquater  Establish year
0               FAO      India            1945
1               ICJ  Australia            1930
2               IMF      Japan            1899
3            UNESCO     Mexico            1990
4               UNO        USA            2001
5        World Bank         UK            2005

In [13]:
imdb_rating = pd.read_csv('datasets/imdb_rating.csv')
imdb_rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [14]:
imdb_rating['duration'] = 45
imdb_rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,45
1,9.2,The Godfather,Crime,45
2,9.1,The Godfather: Part II,Crime,45
3,9.0,The Dark Knight,Action,45
4,8.9,Pulp Fiction,Crime,45
5,8.9,12 Angry Men,Drama,45
6,8.9,"The Good, the Bad and the Ugly",Western,45
7,8.9,The Lord of the Rings: The Return of the King,Adventure,45
8,8.9,Schindler's List,Biography,45
9,8.9,Fight Club,Drama,45

In [15]:
imdb_rating['genre']

0        Crime
1        Crime
2        Crime
3       Action
4        Crime
5        Drama
6      Western
7    Adventure
8    Biography
9        Drama
Name: genre, dtype: object

In [16]:
imdb_rating['genre'][8] = 'Horny'
imdb_rating

<ipython-input-16-815ef994395e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb_rating['genre'][8] = 'Horny'

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,45
1,9.2,The Godfather,Crime,45
2,9.1,The Godfather: Part II,Crime,45
3,9.0,The Dark Knight,Action,45
4,8.9,Pulp Fiction,Crime,45
5,8.9,12 Angry Men,Drama,45
6,8.9,"The Good, the Bad and the Ugly",Western,45
7,8.9,The Lord of the Rings: The Return of the King,Adventure,45
8,8.9,Schindler's List,Horny,45
9,8.9,Fight Club,Drama,45

In [17]:
# deletion of column

del imdb_rating['duration']
imdb_rating

   star_rating                                          title      genre
0          9.3                       The Shawshank Redemption      Crime
1          9.2                                  The Godfather      Crime
2          9.1                         The Godfather: Part II      Crime
3          9.0                                The Dark Knight     Action
4          8.9                                   Pulp Fiction      Crime
5          8.9                                   12 Angry Men      Drama
6          8.9                 The Good, the Bad and the Ugly    Western
7          8.9  The Lord of the Rings: The Return of the King  Adventure
8          8.9                               Schindler's List      Horny
9          8.9                                     Fight Club      Drama

## loc() : It is used to access any row in a dataframe
## We just need to follow the concept of indexing & slicing in loc()
#### When only 1 row is sliced then it will be printed as series with column_name as index & data as values

In [18]:
imdb_rating.loc[4]

star_rating             8.9
title          Pulp Fiction
genre                 Crime
Name: 4, dtype: object

In [19]:
imdb_rating.loc[4:7]

   star_rating                                          title      genre
4          8.9                                   Pulp Fiction      Crime
5          8.9                                   12 Angry Men      Drama
6          8.9                 The Good, the Bad and the Ugly    Western
7          8.9  The Lord of the Rings: The Return of the King  Adventure

In [20]:
imdb_rating.loc[::2]

   star_rating                           title    genre
0          9.3        The Shawshank Redemption    Crime
2          9.1          The Godfather: Part II    Crime
4          8.9                    Pulp Fiction    Crime
6          8.9  The Good, the Bad and the Ugly  Western
8          8.9                Schindler's List    Horny

In [21]:
imdb_rating.loc[::-1]         # Data reversed

   star_rating                                          title      genre
9          8.9                                     Fight Club      Drama
8          8.9                               Schindler's List      Horny
7          8.9  The Lord of the Rings: The Return of the King  Adventure
6          8.9                 The Good, the Bad and the Ugly    Western
5          8.9                                   12 Angry Men      Drama
4          8.9                                   Pulp Fiction      Crime
3          9.0                                The Dark Knight     Action
2          9.1                         The Godfather: Part II      Crime
1          9.2                                  The Godfather      Crime
0          9.3                       The Shawshank Redemption      Crime

In [22]:
imdb_rating.loc[1] = [10 , 'abc' , 'crime']
imdb_rating

   star_rating                                          title      genre
0          9.3                       The Shawshank Redemption      Crime
1         10.0                                            abc      crime
2          9.1                         The Godfather: Part II      Crime
3          9.0                                The Dark Knight     Action
4          8.9                                   Pulp Fiction      Crime
5          8.9                                   12 Angry Men      Drama
6          8.9                 The Good, the Bad and the Ugly    Western
7          8.9  The Lord of the Rings: The Return of the King  Adventure
8          8.9                               Schindler's List      Horny
9          8.9                                     Fight Club      Drama

In [23]:
imdb_rating.loc[1] = [10 , 'abc' , 'crime']
imdb_rating

    star_rating                                          title      genre
0           9.3                       The Shawshank Redemption      Crime
1          10.0                                            abc      crime
2           9.1                         The Godfather: Part II      Crime
3           9.0                                The Dark Knight     Action
4           8.9                                   Pulp Fiction      Crime
5           8.9                                   12 Angry Men      Drama
6           8.9                 The Good, the Bad and the Ugly    Western
7           8.9  The Lord of the Rings: The Return of the King  Adventure
8           8.9                               Schindler's List      Horny
9           8.9                                     Fight Club      Drama
12          4.5                                          Sallu    chutiya

In [24]:
imdb_rating.loc[-1] = [8.3 , 'abcd' , 'comic']
imdb_rating

     star_rating                                          title      genre
 0           9.3                       The Shawshank Redemption      Crime
 1          10.0                                            abc      crime
 2           9.1                         The Godfather: Part II      Crime
 3           9.0                                The Dark Knight     Action
 4           8.9                                   Pulp Fiction      Crime
 5           8.9                                   12 Angry Men      Drama
 6           8.9                 The Good, the Bad and the Ugly    Western
 7           8.9  The Lord of the Rings: The Return of the King  Adventure
 8           8.9                               Schindler's List      Horny
 9           8.9                                     Fight Club      Drama
 12          4.5                                          Sallu    chutiya
-1           8.3                                           abcd      comic

In [25]:
imdb_rating.columns

Index(['star_rating', 'title', 'genre'], dtype='object')

In [27]:
imdb_rating.columns = [1,2,3]
imdb_rating

        1                                              2          3
 0    9.3                       The Shawshank Redemption      Crime
 1   10.0                                            abc      crime
 2    9.1                         The Godfather: Part II      Crime
 3    9.0                                The Dark Knight     Action
 4    8.9                                   Pulp Fiction      Crime
 5    8.9                                   12 Angry Men      Drama
 6    8.9                 The Good, the Bad and the Ugly    Western
 7    8.9  The Lord of the Rings: The Return of the King  Adventure
 8    8.9                               Schindler's List      Horny
 9    8.9                                     Fight Club      Drama
 12   4.5                                          Sallu    chutiya
-1    8.3                                           abcd      comic

In [26]:
imdb_rating.index

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, -1], dtype='int64')

In [29]:
imdb_rating.index = [1,2,3,4,5,6,7,8,9,10,11,12]
imdb_rating

       1                                              2          3
1    9.3                       The Shawshank Redemption      Crime
2   10.0                                            abc      crime
3    9.1                         The Godfather: Part II      Crime
4    9.0                                The Dark Knight     Action
5    8.9                                   Pulp Fiction      Crime
6    8.9                                   12 Angry Men      Drama
7    8.9                 The Good, the Bad and the Ugly    Western
8    8.9  The Lord of the Rings: The Return of the King  Adventure
9    8.9                               Schindler's List      Horny
10   8.9                                     Fight Club      Drama
11   4.5                                          Sallu    chutiya
12   8.3                                           abcd      comic

In [30]:
imdb_rating.index = imdb_rating.index +1 
imdb_rating

       1                                              2          3
2    9.3                       The Shawshank Redemption      Crime
3   10.0                                            abc      crime
4    9.1                         The Godfather: Part II      Crime
5    9.0                                The Dark Knight     Action
6    8.9                                   Pulp Fiction      Crime
7    8.9                                   12 Angry Men      Drama
8    8.9                 The Good, the Bad and the Ugly    Western
9    8.9  The Lord of the Rings: The Return of the King  Adventure
10   8.9                               Schindler's List      Horny
11   8.9                                     Fight Club      Drama
12   4.5                                          Sallu    chutiya
13   8.3                                           abcd      comic

In [40]:
imdb_rating.loc[0] = [8.8 , 'KrK' , 'None']

imdb_rating

        1                                              2          3
 2    9.3                       The Shawshank Redemption      Crime
 3   10.0                                            abc      crime
 4    9.1                         The Godfather: Part II      Crime
 5    9.0                                The Dark Knight     Action
 6    8.9                                   Pulp Fiction      Crime
 7    8.9                                   12 Angry Men      Drama
 8    8.9                 The Good, the Bad and the Ugly    Western
 9    8.9  The Lord of the Rings: The Return of the King  Adventure
 10   8.9                               Schindler's List      Horny
 11   8.8                                            KrK       None
 12   4.5                                          Sallu    chutiya
 13   8.3                                           abcd      comic
-5    8.8                                            KrK       None
 1    8.8                                            KrK       None
 0    8.8                                            KrK       None

In [41]:
imdb_rating.index = imdb_rating.index +5
imdb_rating

       1                                              2          3
7    9.3                       The Shawshank Redemption      Crime
8   10.0                                            abc      crime
9    9.1                         The Godfather: Part II      Crime
10   9.0                                The Dark Knight     Action
11   8.9                                   Pulp Fiction      Crime
12   8.9                                   12 Angry Men      Drama
13   8.9                 The Good, the Bad and the Ugly    Western
14   8.9  The Lord of the Rings: The Return of the King  Adventure
15   8.9                               Schindler's List      Horny
16   8.8                                            KrK       None
17   4.5                                          Sallu    chutiya
18   8.3                                           abcd      comic
0    8.8                                            KrK       None
6    8.8                                            KrK       None
5    8.8                                            KrK       None

## drop() : It is used to delete a row in dataframe
## It doesnt change the original dataFrame....returns a new one

In [45]:
imdb_rating.drop(13)

       1                                              2          3
7    9.3                       The Shawshank Redemption      Crime
8   10.0                                            abc      crime
9    9.1                         The Godfather: Part II      Crime
10   9.0                                The Dark Knight     Action
11   8.9                                   Pulp Fiction      Crime
12   8.9                                   12 Angry Men      Drama
14   8.9  The Lord of the Rings: The Return of the King  Adventure
15   8.9                               Schindler's List      Horny
16   8.8                                            KrK       None
17   4.5                                          Sallu    chutiya
18   8.3                                           abcd      comic
0    8.8                                            KrK       None
6    8.8                                            KrK       None
5    8.8                                            KrK       None

## sort_index() : It is a function to sort the particular dataframe based on index
## It doesnt change the original dataFrame....returns a new one

In [43]:
imdb_rating.sort_index()

       1                                              2          3
0    8.8                                            KrK       None
5    8.8                                            KrK       None
6    8.8                                            KrK       None
7    9.3                       The Shawshank Redemption      Crime
8   10.0                                            abc      crime
9    9.1                         The Godfather: Part II      Crime
10   9.0                                The Dark Knight     Action
11   8.9                                   Pulp Fiction      Crime
12   8.9                                   12 Angry Men      Drama
13   8.9                 The Good, the Bad and the Ugly    Western
14   8.9  The Lord of the Rings: The Return of the King  Adventure
15   8.9                               Schindler's List      Horny
16   8.8                                            KrK       None
17   4.5                                          Sallu    chutiya
18   8.3                                           abcd      comic

## .at : It is used to extract a value at particular index & columns intersection

In [47]:
imdb_rating = pd.read_csv('datasets/imdb_rating.csv')
imdb_rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [48]:
imdb_rating.at[7 , 'title']

'The Lord of the Rings: The Return of the King'

In [4]:
bike_share = pd.read_csv('datasets/citibike_tripdata.csv')
bike_share

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [4]:
bike_share.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32428 entries, 0 to 32427
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   tripduration         32428 non-null  int64
 1   starttime            32428 non-null  object
 2   stoptime             32428 non-null  object
 3   start station id     32428 non-null  int64
 4   start station name   32428 non-null  object
 5   end station id       32428 non-null  int64
 6   end station name     32428 non-null  object
 7   bikeid               32428 non-null  int64
 8   name_localizedValue  32428 non-null  object
 9   usertype             32428 non-null  object
dtypes: int64(4), object(6)
memory usage: 2.5+ MB

In [5]:
bike_share.describe()

        tripduration  start station id  end station id        bikeid
count   32428.000000      32428.000000    32428.000000  32428.000000
mean      798.978352       3264.568829     3255.485568  29817.647959
std      9961.203954        137.810344      149.390306   2807.705863
min        61.000000       3183.000000      212.000000  15271.000000
25%       236.000000       3192.000000     3186.000000  26310.000000
50%       352.000000       3206.000000     3203.000000  29516.000000
75%       590.000000       3272.000000     3270.000000  33568.000000
max    936970.000000       3681.000000     3681.000000  33682.000000

In [6]:
bike_share.describe(include='all')

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
count,32428.000000,32428,32428,32428.000000,32428,32428.000000,32428,32428.000000,32428,32428
unique,NaN,31859,31899,NaN,50,NaN,61,NaN,32,2
top,NaN,2018-05-18 08:10:30,2018-05-24 19:16:15,NaN,Grove St PATH,NaN,Grove St PATH,NaN,Annual Membership,Subscriber
freq,NaN,3,3,NaN,3313,NaN,4720,NaN,20056,30053
mean,798.978352,NaN,NaN,3264.568829,NaN,3255.485568,NaN,29817.647959,NaN,NaN
std,9961.203954,NaN,NaN,137.810344,NaN,149.390306,NaN,2807.705863,NaN,NaN
min,61.000000,NaN,NaN,3183.000000,NaN,212.000000,NaN,15271.000000,NaN,NaN
25%,236.000000,NaN,NaN,3192.000000,NaN,3186.000000,NaN,26310.000000,NaN,NaN
50%,352.000000,NaN,NaN,3206.000000,NaN,3203.000000,NaN,29516.000000,NaN,NaN
75%,590.000000,NaN,NaN,3272.000000,NaN,3270.000000,NaN,33568.000000,NaN,NaN
max,936970.000000,NaN,NaN,3681.000000,NaN,3681.000000,NaN,33682.000000,NaN,NaN

In [7]:
bike_share.describe(include='object')

,starttime,stoptime,start station name,end station name,name_localizedValue,usertype
count,32428,32428,32428,32428,32428,32428
unique,31859,31899,50,61,32,2
top,2018-05-18 08:10:30,2018-05-24 19:16:15,Grove St PATH,Grove St PATH,Annual Membership,Subscriber
freq,3,3,3313,4720,20056,30053

In [9]:
bike_share.head(10)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber

In [10]:
bike_share.tail(10)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
32418,340,2018-05-30 13:42:45,2018-05-30 13:48:26,3203,Hamilton Park,3199,Newport Pkwy,33652,Annual Membership,Subscriber
32419,307,2018-05-30 13:44:09,2018-05-30 13:49:16,3187,Warren St,3202,Newport PATH,33558,Annual Membership,Subscriber
32420,485,2018-05-30 13:44:46,2018-05-30 13:52:51,3183,Exchange Place,3211,Newark Ave,29534,Annual Membership - Save 15%,Subscriber
32421,255,2018-05-30 13:45:38,2018-05-30 13:49:54,3183,Exchange Place,3213,Van Vorst Park,29443,Annual Membership,Subscriber
32422,108,2018-05-30 13:49:12,2018-05-30 13:51:00,3202,Newport PATH,3199,Newport Pkwy,29461,Annual Membership,Subscriber
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [11]:
# getting bike id only
bike_share['bikeid']

bike_share.bikeid

0        33558
1        33593
2        29217
3        29662
4        15271
         ...
32423    29639
32424    26301
32425    29260
32426    26239
32427    33660
Name: bikeid, Length: 32428, dtype: int64

In [13]:
temp =bike_share[['bikeid' , 'usertype']]
temp

       bikeid    usertype
0       33558  Subscriber
1       33593    Customer
2       29217  Subscriber
3       29662    Customer
4       15271  Subscriber
...       ...         ...
32423   29639  Subscriber
32424   26301  Subscriber
32425   29260  Subscriber
32426   26239  Subscriber
32427   33660  Subscriber

[32428 rows x 2 columns]

In [16]:
temp.at[4,'bikeid']

15271

In [18]:
temp.at[4,'bikeid'] = 100
temp

       bikeid    usertype
0       33558  Subscriber
1       33593    Customer
2       29217  Subscriber
3       29662    Customer
4         100  Subscriber
...       ...         ...
32423   29639  Subscriber
32424   26301  Subscriber
32425   29260  Subscriber
32426   26239  Subscriber
32427   33660  Subscriber

[32428 rows x 2 columns]

In [21]:
x=temp[100:120]
x

     bikeid    usertype
100   29271  Subscriber
101   33555  Subscriber
102   26316  Subscriber
103   33628  Subscriber
104   29245  Subscriber
105   32435  Subscriber
106     100  Subscriber
107   29232  Subscriber
108   29231  Subscriber
109   29513  Subscriber
110   29471  Subscriber
111   26292  Subscriber
112   29623  Subscriber
113   33655  Subscriber
114   29536  Subscriber
115   29617  Subscriber
116   29507  Subscriber
117   33660  Subscriber
118   29542  Subscriber
119   29439  Subscriber

# Slicing operation

### slicing operation will always give you the new dataframe

### There are 3 ways to do slicing in pandas

In [5]:
index=[]
for i in range(1,32429):
    x=f'row{i}'
    index.append(x)
bike_share.index=index
bike_share

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
row32424,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
row32425,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
row32426,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
row32427,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
row32428,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [28]:
index=[]
for i in range(1,4):
    x=f'row {i}'                  # see print format works outside print() also
    index.append(x)
print(index)

['row 1', 'row 2', 'row 3']

## Slicing (way_1) : Normal slicing
## we can use normal index as well as dataframe index in this type of slicing

In [29]:
bike_share[-1:-10:-1]        # Through normal indexing....last index in exclusive

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row32428,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber
row32427,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
row32426,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
row32425,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
row32424,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
row32423,108,2018-05-30 13:49:12,2018-05-30 13:51:00,3202,Newport PATH,3199,Newport Pkwy,29461,Annual Membership,Subscriber
row32422,255,2018-05-30 13:45:38,2018-05-30 13:49:54,3183,Exchange Place,3213,Van Vorst Park,29443,Annual Membership,Subscriber
row32421,485,2018-05-30 13:44:46,2018-05-30 13:52:51,3183,Exchange Place,3211,Newark Ave,29534,Annual Membership - Save 15%,Subscriber
row32420,307,2018-05-30 13:44:09,2018-05-30 13:49:16,3187,Warren St,3202,Newport PATH,33558,Annual Membership,Subscriber

In [32]:
bike_share['row200': 'row210']           # both the indices are inclusive

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row200,224,2018-05-01 08:09:21,2018-05-01 08:13:06,3194,McGinley Square,3195,Sip Ave,33652,Annual Membership,Subscriber
row201,215,2018-05-01 08:10:14,2018-05-01 08:13:49,3209,Brunswick St,3186,Grove St PATH,29127,$25 Off Annual Membership,Subscriber
row202,256,2018-05-01 08:10:27,2018-05-01 08:14:44,3203,Hamilton Park,3186,Grove St PATH,29616,Annual Membership,Subscriber
row203,239,2018-05-01 08:10:31,2018-05-01 08:14:31,3270,Jersey & 6th St,3186,Grove St PATH,29671,Annual Membership,Subscriber
row204,533,2018-05-01 08:12:53,2018-05-01 08:21:46,3278,Monmouth and 6th,3202,Newport PATH,29667,$25 Off Annual Membership,Subscriber
row205,837,2018-05-01 08:12:54,2018-05-01 08:26:52,3207,Oakland Ave,3214,Essex Light Rail,26217,Annual Membership from Citi Bike App,Subscriber
row206,241,2018-05-01 08:13:28,2018-05-01 08:17:29,3213,Van Vorst Park,3186,Grove St PATH,26227,Annual Membership,Subscriber
row207,153,2018-05-01 08:13:45,2018-05-01 08:16:19,3187,Warren St,3639,Harborside,26211,$25 Off Annual Membership,Subscriber
row208,248,2018-05-01 08:13:49,2018-05-01 08:17:58,3205,JC Medical Center,3185,City Hall,29294,$25 Off Annual Membership,Subscriber
row209,188,2018-05-01 08:13:55,2018-05-01 08:17:03,3213,Van Vorst Park,3186,Grove St PATH,33554,Annual Membership,Subscriber
row210,73,2018-05-01 08:13:58,2018-05-01 08:15:12,3183,Exchange Place,3184,Paulus Hook,29288,Annual Membership,Subscriber

## Slicing (way_2) : Through loc function

## does slicing for both the rows and columns 

## Works only on dataframe index
## syntax : df_name[row_name_start:row_name_stop:step , column_name_start: column_name_stop : step ]

In [33]:
bike_share

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
row32424,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
row32425,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
row32426,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
row32427,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
row32428,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [34]:
bike_share.loc['row1':'row5']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [35]:
bike_share.loc['row1':'row5','starttime':'stoptime']

                starttime             stoptime
row1  2018-05-01 00:04:47  2018-05-01 00:10:25
row2  2018-05-01 01:31:10  2018-05-01 01:55:53
row3  2018-05-01 01:31:29  2018-05-01 01:35:22
row4  2018-05-01 02:03:29  2018-05-01 02:06:40
row5  2018-05-01 04:27:12  2018-05-01 04:32:16

In [36]:
bike_share.loc['row1':'row10':2,'starttime':'usertype':2]

,starttime,start station id,end station id,bikeid,usertype
row1,2018-05-01 00:04:47,3639,3199,33558,Subscriber
row3,2018-05-01 01:31:29,3194,3193,29217,Subscriber
row5,2018-05-01 04:27:12,3207,3195,15271,Subscriber
row7,2018-05-01 05:05:46,3225,3186,33619,Subscriber
row9,2018-05-01 05:12:07,3225,3186,26300,Subscriber

In [38]:
bike_share.loc[: , ['tripduration','bikeid']]

          tripduration  bikeid
row1               338   33558
row2              1482   33593
row3               232   29217
row4               190   29662
row5               303   15271
...                ...     ...
row32424           396   29639
row32425           313   26301
row32426           316   29260
row32427          1130   26239
row32428           369   33660

[32428 rows x 2 columns]

In [39]:
bike_share.loc[['row3','row7'] , ['tripduration','bikeid']]

      tripduration  bikeid
row3           232   29217
row7           577   33619

## slicing based on some condtion

In [42]:
# extract only those rows where trip duration is more than 200

cond=bike_share['tripduration']>200
cond

row1         True
row2         True
row3         True
row4        False
row5         True
            ...
row32424     True
row32425     True
row32426     True
row32427     True
row32428     True
Name: tripduration, Length: 32428, dtype: bool

In [43]:
bike_share.loc[cond]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
...,...,...,...,...,...,...,...,...,...,...
row32424,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
row32425,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
row32426,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
row32427,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
row32428,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [44]:
bike_share.loc['row3','bikeid']

29217

In [46]:
bike_share.at['row3','bikeid']

29217

In [50]:
y=bike_share.loc[cond,['tripduration','bikeid']]
y                                            # condition is put for row slicing

          tripduration  bikeid
row1               338   33558
row2              1482   33593
row3               232   29217
row5               303   15271
row7               577   33619
...                ...     ...
row32424           396   29639
row32425           313   26301
row32426           316   29260
row32427          1130   26239
row32428           369   33660

[26970 rows x 2 columns]

In [51]:
y.max()

tripduration    936970
bikeid           33682
dtype: int64

In [52]:
y.min()

tripduration      201
bikeid          15271
dtype: int64

In [53]:
y.mean()

tripduration      929.860845
bikeid          29816.627401
dtype: float64

# Slicing(way_3) : iloc method...i stands for index

## It use python indexing 
`
## used to do slicing  for both rows and columns

## syntax[start:stop:step , start:stop:step]

In [6]:
bike_share

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
row32424,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
row32425,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
row32426,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
row32427,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
row32428,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [8]:
bike_share.iloc[1:10:2,1:10:3]

                 starttime start station name  bikeid
row2   2018-05-01 01:31:10           Grand St   33593
row4   2018-05-01 02:03:29          City Hall   29662
row6   2018-05-01 04:37:05    McGinley Square   29298
row8   2018-05-01 05:11:50        Oakland Ave   33624
row10  2018-05-01 05:13:52            Hilltop   33555

In [9]:
bike_share.iloc[[1,2,3] , [4]]

     start station name
row2           Grand St
row3    McGinley Square
row4          City Hall

In [20]:
# task
# only those rows where usertype is a subscriber
# conditions cant be put on iloc
# have to use loc

cond=(bike_share['usertype']=='Subscriber')
cond
bike_share.loc[cond]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
row7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
...,...,...,...,...,...,...,...,...,...,...
row32424,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
row32425,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
row32426,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
row32427,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
row32428,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

# Deleting of rows and coloumns

In [29]:
bike_share

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership
...,...,...,...,...,...,...,...,...,...
row32424,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month
row32425,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership
row32426,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership
row32427,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership
row32428,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership

In [30]:
# deleting columns

del bike_share['bikeid']      # problem with del is it make changes in original dataframe

In [31]:
bike_share

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,name_localizedValue
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,Annual Membership
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,24 Hour
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,FREE Bonus Month with Annual Membership
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,24 Hour
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,Annual Membership
...,...,...,...,...,...,...,...,...
row32424,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,Join Citi Bike for $14.95/month
row32425,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,$25 Off Annual Membership
row32426,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,Annual Membership
row32427,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,Annual Membership
row32428,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,Annual Membership

### deleting through drop() : Both rows & columns can be deleted
### inplace = false ----> returns a new dataframe object
### inplace = True ----> make changes in original dataframe

In [33]:
df=bike_share.head(10)
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,name_localizedValue
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,Annual Membership
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,24 Hour
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,FREE Bonus Month with Annual Membership
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,24 Hour
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,Annual Membership
row6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,Annual Membership
row7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,Annual Membership from Citi Bike App
row8,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,Annual Membership
row9,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,Annual Membership
row10,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,$25 Off Annual Membership

In [34]:
x=df.drop(columns=['starttime','stoptime'],index=['row3','row5','row8'])
x

,tripduration,start station id,start station name,end station id,end station name,name_localizedValue
row1,338,3639,Harborside,3199,Newport Pkwy,Annual Membership
row2,1482,3681,Grand St,3185,City Hall,24 Hour
row4,190,3185,City Hall,3186,Grove St PATH,24 Hour
row6,176,3194,McGinley Square,3195,Sip Ave,Annual Membership
row7,577,3225,Baldwin at Montgomery,3186,Grove St PATH,Annual Membership from Citi Bike App
row9,395,3225,Baldwin at Montgomery,3186,Grove St PATH,Annual Membership
row10,170,3206,Hilltop,3195,Sip Ave,$25 Off Annual Membership

In [35]:
df.drop(columns=['starttime','stoptime'],index=['row3','row5','row8'],inplace=True)
df

C:\Users\ashis\anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,tripduration,start station id,start station name,end station id,end station name,name_localizedValue
row1,338,3639,Harborside,3199,Newport Pkwy,Annual Membership
row2,1482,3681,Grand St,3185,City Hall,24 Hour
row4,190,3185,City Hall,3186,Grove St PATH,24 Hour
row6,176,3194,McGinley Square,3195,Sip Ave,Annual Membership
row7,577,3225,Baldwin at Montgomery,3186,Grove St PATH,Annual Membership from Citi Bike App
row9,395,3225,Baldwin at Montgomery,3186,Grove St PATH,Annual Membership
row10,170,3206,Hilltop,3195,Sip Ave,$25 Off Annual Membership

## Iteration over dataframes
## to iter in pandas we have 3 functions
### itertuples()
### iterrows()
### iteritems()

In [37]:
space_org = {'Organizations_name' : ["CNES", "ISRO", "NASA", "JAXA", "CNSA"],
                   'Headquarters' : ["Paris", "Bangalore", "Washington",
                                     "Tokyo", "Beijing"],
                   'Country_name' : ["France", "India", "USA", "Japan", "China"],
                 'Formation_year' : [1961, 1969, 1958, 2003, 1993]
             }

In [38]:
df = pd.DataFrame(space_org)
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [39]:
# itertuples() : It gives data in each row in the form of tuple
df.itertuples()

In [40]:
for i in df.itertuples():
    print(i)

Pandas(Index=0, Organizations_name='CNES', Headquarters='Paris', Country_name='France', Formation_year=1961)
Pandas(Index=1, Organizations_name='ISRO', Headquarters='Bangalore', Country_name='India', Formation_year=1969)
Pandas(Index=2, Organizations_name='NASA', Headquarters='Washington', Country_name='USA', Formation_year=1958)
Pandas(Index=3, Organizations_name='JAXA', Headquarters='Tokyo', Country_name='Japan', Formation_year=2003)
Pandas(Index=4, Organizations_name='CNSA', Headquarters='Beijing', Country_name='China', Formation_year=1993)

In [41]:
for row in df.itertuples():
    print(row[2])

Paris
Bangalore
Washington
Tokyo
Beijing

In [42]:
# To get all headquaters in form of list
[ row[2] for row in df.itertuples()]                      # list comprehension

['Paris', 'Bangalore', 'Washington', 'Tokyo', 'Beijing']

In [43]:
# iterrows() : It gives data in each row in index-series pair
df.iterrows()

In [44]:
for i in df.iterrows():
    print(i)

(0, Organizations_name      CNES
Headquarters           Paris
Country_name          France
Formation_year          1961
Name: 0, dtype: object)
(1, Organizations_name         ISRO
Headquarters          Bangalore
Country_name              India
Formation_year             1969
Name: 1, dtype: object)
(2, Organizations_name          NASA
Headquarters          Washington
Country_name                 USA
Formation_year              1958
Name: 2, dtype: object)
(3, Organizations_name     JAXA
Headquarters          Tokyo
Country_name          Japan
Formation_year         2003
Name: 3, dtype: object)
(4, Organizations_name       CNSA
Headquarters          Beijing
Country_name            China
Formation_year           1993
Name: 4, dtype: object)

In [46]:
for row in df.iterrows():
    print(row[0])

0
1
2
3
4

In [49]:
for row in df.iterrows():
    print(row[1])
    break                            # only first series will be printed

Organizations_name      CNES
Headquarters           Paris
Country_name          France
Formation_year          1961
Name: 0, dtype: object

In [47]:
for row in df.iterrows():
    print(row[1]['Headquarters'])

Paris
Bangalore
Washington
Tokyo
Beijing

In [50]:
# iteritems() : It iterates through dataframe columnwise
df.iteritems()

In [51]:
for row in df.iteritems():
        print(row)

('Organizations_name', 0    CNES
1    ISRO
2    NASA
3    JAXA
4    CNSA
Name: Organizations_name, dtype: object)
('Headquarters', 0         Paris
1     Bangalore
2    Washington
3         Tokyo
4       Beijing
Name: Headquarters, dtype: object)
('Country_name', 0    France
1     India
2       USA
3     Japan
4     China
Name: Country_name, dtype: object)
('Formation_year', 0    1961
1    1969
2    1958
3    2003
4    1993
Name: Formation_year, dtype: int64)

In [56]:
for row in df.iteritems():
        print(row[0])

Organizations_name
Headquarters
Country_name
Formation_year

In [57]:
for row in df.iteritems():
        print(row[1])

0    CNES
1    ISRO
2    NASA
3    JAXA
4    CNSA
Name: Organizations_name, dtype: object
0         Paris
1     Bangalore
2    Washington
3         Tokyo
4       Beijing
Name: Headquarters, dtype: object
0    France
1     India
2       USA
3     Japan
4     China
Name: Country_name, dtype: object
0    1961
1    1969
2    1958
3    2003
4    1993
Name: Formation_year, dtype: int64

In [58]:
for row in df.iteritems():
        print(row[1][0])

CNES
Paris
France
1961

# Sorting

In [59]:
df = pd.read_csv('datasets/unsorted_imdb_rating.csv')
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [60]:
df.index=[6,5,8,0,2,1,3,4,9,8]
df

,star_rating,title,genre,duration
6,9.3,The Shawshank Redemption,Crime,142
5,9.1,The Godfather,Crime,175
8,9.2,The Godfather: Part II,Crime,200
0,9.0,The Dark Knight,Action,152
2,8.9,Pulp Fiction,Crime,154
1,8.8,12 Angry Men,Drama,96
3,8.7,"The Good, the Bad and the Ugly",Western,161
4,8.9,The Lord of the Rings: The Return of the King,Adventure,201
9,8.3,Schindler's List,Biography,195
8,8.1,Fight Club,Drama,139

In [61]:
df.sort_index()           # sorting in ascending order of index

,star_rating,title,genre,duration
0,9.0,The Dark Knight,Action,152
1,8.8,12 Angry Men,Drama,96
2,8.9,Pulp Fiction,Crime,154
3,8.7,"The Good, the Bad and the Ugly",Western,161
4,8.9,The Lord of the Rings: The Return of the King,Adventure,201
5,9.1,The Godfather,Crime,175
6,9.3,The Shawshank Redemption,Crime,142
8,9.2,The Godfather: Part II,Crime,200
8,8.1,Fight Club,Drama,139
9,8.3,Schindler's List,Biography,195

In [62]:
df.sort_index(ascending=False)           # sorting in descending order of index

,star_rating,title,genre,duration
9,8.3,Schindler's List,Biography,195
8,9.2,The Godfather: Part II,Crime,200
8,8.1,Fight Club,Drama,139
6,9.3,The Shawshank Redemption,Crime,142
5,9.1,The Godfather,Crime,175
4,8.9,The Lord of the Rings: The Return of the King,Adventure,201
3,8.7,"The Good, the Bad and the Ugly",Western,161
2,8.9,Pulp Fiction,Crime,154
1,8.8,12 Angry Men,Drama,96
0,9.0,The Dark Knight,Action,152

In [63]:
# original df is not  changing
df

,star_rating,title,genre,duration
6,9.3,The Shawshank Redemption,Crime,142
5,9.1,The Godfather,Crime,175
8,9.2,The Godfather: Part II,Crime,200
0,9.0,The Dark Knight,Action,152
2,8.9,Pulp Fiction,Crime,154
1,8.8,12 Angry Men,Drama,96
3,8.7,"The Good, the Bad and the Ugly",Western,161
4,8.9,The Lord of the Rings: The Return of the King,Adventure,201
9,8.3,Schindler's List,Biography,195
8,8.1,Fight Club,Drama,139

In [64]:
df.sort_index(ascending=False,inplace=True)   # Now it will change

In [65]:
df

,star_rating,title,genre,duration
9,8.3,Schindler's List,Biography,195
8,9.2,The Godfather: Part II,Crime,200
8,8.1,Fight Club,Drama,139
6,9.3,The Shawshank Redemption,Crime,142
5,9.1,The Godfather,Crime,175
4,8.9,The Lord of the Rings: The Return of the King,Adventure,201
3,8.7,"The Good, the Bad and the Ugly",Western,161
2,8.9,Pulp Fiction,Crime,154
1,8.8,12 Angry Men,Drama,96
0,9.0,The Dark Knight,Action,152

In [66]:
df['genre']

9    Biography
8        Crime
8        Drama
6        Crime
5        Crime
4    Adventure
3      Western
2        Crime
1        Drama
0       Action
Name: genre, dtype: object

In [67]:
df['genre'].sort_index()          # sort_index() works for series also

0       Action
1        Drama
2        Crime
3      Western
4    Adventure
5        Crime
6        Crime
8        Crime
8        Drama
9    Biography
Name: genre, dtype: object

## what if i want to sort by star_rating and not by index

## for that we have sort_values()

In [68]:
# sort values
df.sort_values(by = 'star_rating' , ascending=False)

,star_rating,title,genre,duration
6,9.3,The Shawshank Redemption,Crime,142
8,9.2,The Godfather: Part II,Crime,200
5,9.1,The Godfather,Crime,175
0,9.0,The Dark Knight,Action,152
4,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,8.9,Pulp Fiction,Crime,154
1,8.8,12 Angry Men,Drama,96
3,8.7,"The Good, the Bad and the Ugly",Western,161
9,8.3,Schindler's List,Biography,195
8,8.1,Fight Club,Drama,139

In [70]:
# sort values
df.sort_values(by = ['star_rating','duration'] , ascending=False)

# ['star_rating','duration'] ---> priority wise sorting

,star_rating,title,genre,duration
6,9.3,The Shawshank Redemption,Crime,142
8,9.2,The Godfather: Part II,Crime,200
5,9.1,The Godfather,Crime,175
0,9.0,The Dark Knight,Action,152
4,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,8.9,Pulp Fiction,Crime,154
1,8.8,12 Angry Men,Drama,96
3,8.7,"The Good, the Bad and the Ugly",Western,161
9,8.3,Schindler's List,Biography,195
8,8.1,Fight Club,Drama,139

## Concatenation of dataframes
## concat()

In [2]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78] , 
    "xyz":[1,2,3]
})
india_weather

       city  temperature  humidity  xyz
0    mumbai           32        80    1
1     delhi           45        60    2
2  banglore           30        78    3

In [3]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [73]:
pd.concat([india_weather , us_weather])

       city  temperature  humidity  xyz
0    mumbai           32        80  1.0
1     delhi           45        60  2.0
2  banglore           30        78  3.0
0  new york           21        68  NaN
1   chicago           14        65  NaN
2   orlando           35        75  NaN

In [74]:
# ignore_index
pd.concat([india_weather , us_weather] , ignore_index=True)

       city  temperature  humidity  xyz
0    mumbai           32        80  1.0
1     delhi           45        60  2.0
2  banglore           30        78  3.0
3  new york           21        68  NaN
4   chicago           14        65  NaN
5   orlando           35        75  NaN

In [75]:
# keys
pd.concat([india_weather , us_weather] , keys=['india' , 'us'])

             city  temperature  humidity  xyz
india 0    mumbai           32        80  1.0
      1     delhi           45        60  2.0
      2  banglore           30        78  3.0
us    0  new york           21        68  NaN
      1   chicago           14        65  NaN
      2   orlando           35        75  NaN

In [4]:
# axis =1 -----> Same index will come to same row
pd.concat([us_weather,india_weather] , axis=1)

       city  temperature  humidity      city  temperature  humidity  xyz
0  new york           21        68    mumbai           32        80    1
1   chicago           14        65     delhi           45        60    2
2   orlando           35        75  banglore           30        78    3

In [5]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
} , index = [3,1,2])
us_weather

       city  temperature  humidity
3  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [6]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi"],
    "temperature": [32,45],
    "humidity": [80, 60] , 
    "xyz":[1,2]
} , index = [1,0])
india_weather

     city  temperature  humidity  xyz
1  mumbai           32        80    1
0   delhi           45        60    2

In [7]:
pd.concat([us_weather,india_weather] , axis=1)

       city  temperature  humidity    city  temperature  humidity  xyz
0       NaN          NaN       NaN   delhi         45.0      60.0  2.0
1   chicago         14.0      65.0  mumbai         32.0      80.0  1.0
2   orlando         35.0      75.0     NaN          NaN       NaN  NaN
3  new york         21.0      68.0     NaN          NaN       NaN  NaN

## concatenate dataframe with series

In [8]:
s = pd.Series([1,2,3,4])
s

0    1
1    2
2    3
3    4
dtype: int64

In [10]:
pd.concat([us_weather , s ],axis=1)

       city  temperature  humidity  0
0       NaN          NaN       NaN  1
1   chicago         14.0      65.0  2
2   orlando         35.0      75.0  3
3  new york         21.0      68.0  4

In [16]:
s = pd.Series([1,2,3,4],name='numbers')
s

0    1
1    2
2    3
3    4
Name: numbers, dtype: int64

In [13]:
pd.concat([us_weather , s ],axis=1)

       city  temperature  humidity  numbers
0       NaN          NaN       NaN        1
1   chicago         14.0      65.0        2
2   orlando         35.0      75.0        3
3  new york         21.0      68.0        4

In [17]:
pd.concat([us_weather , s ],ignore_index=True)

     0      city  humidity  temperature
0  NaN  new york      68.0         21.0
1  NaN   chicago      65.0         14.0
2  NaN   orlando      75.0         35.0
3  1.0       NaN       NaN          NaN
4  2.0       NaN       NaN          NaN
5  3.0       NaN       NaN          NaN
6  4.0       NaN       NaN          NaN

## merge()

![](merge_func.png)

In [27]:
df_1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35]
} )
df_1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [28]:
df_2 = pd.DataFrame({
    "city": ["new york","chicago","orlando" , 'india'],
    "humidity": [65, 68 , 75 , 86] , 
})
df_2

       city  humidity
0  new york        65
1   chicago        68
2   orlando        75
3     india        86

In [34]:
# inner join by default
# based on 'city'
df3 = pd.merge(df_1 , df_2 , on='city') 
df3

       city  temperature  humidity
0  new york           21        65
1   chicago           14        68
2   orlando           35        75

In [35]:
# outer join based on 'city'

df4 = pd.merge(df_1 , df_2 , on='city' , how = 'outer')
df4

       city  temperature  humidity
0  new york         21.0        65
1   chicago         14.0        68
2   orlando         35.0        75
3     india          NaN        86

In [36]:
# left join based on'city'

df5 = pd.merge(df_1 , df_2 , on='city' , how = 'left')
df5

       city  temperature  humidity
0  new york           21        65
1   chicago           14        68
2   orlando           35        75

In [39]:
# right join based on'city'
# Indicator indicates the presence of rows in dataframes

df6 = pd.merge(df_1 , df_2 , on='city' , how = 'right',indicator=True)
df6

       city  temperature  humidity      _merge
0  new york         21.0        65        both
1   chicago         14.0        68        both
2   orlando         35.0        75        both
3     india          NaN        86  right_only

In [43]:
df_1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "windspedd":[1,2,3]
} )


df_2 = pd.DataFrame({
    "city": ["new york","chicago","orlando" , 'india'],
    "temperature": [21,66,77 , 88] , 
    "humidity": [65, 68 , 75 , 86]  
})

In [44]:
df_1

       city  temperature  windspedd
0  new york           21          1
1   chicago           14          2
2   orlando           35          3

In [45]:
df_2

       city  temperature  humidity
0  new york           21        65
1   chicago           66        68
2   orlando           77        75
3     india           88        86

In [47]:
df_3 = pd.merge(df_1 , df_2 , on=['city'] , how = 'inner' , indicator=True )
df_3

       city  temperature_x  windspedd  temperature_y  humidity _merge
0  new york             21          1             21        65   both
1   chicago             14          2             66        68   both
2   orlando             35          3             77        75   both

In [48]:
df4 = pd.merge(df_2 , df_1 , on=['city'] , how = 'inner' , indicator=True , suffixes=('_first' , '_second'))
df4

       city  temperature_first  humidity  temperature_second  windspedd _merge
0  new york                 21        65                  21          1   both
1   chicago                 66        68                  14          2   both
2   orlando                 77        75                  35          3   both

In [52]:
# will print only those rows where both city & temperature are common
df4 = pd.merge(df_2 , df_1 , on=['city','temperature'] , how = 'inner' , indicator=True , suffixes=('_first' , '_second'))
df4

       city  temperature  humidity  windspedd _merge
0  new york           21        65          1   both

## Handling missing data

## In ML we cant have NaN in our dataFrame

## we need to handle them

## we have some functions for this in pandas

In [55]:
df = pd.read_csv('datasets/weather_data_nan.csv')
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [58]:
x=df.temperature.mean()
x

33.2

In [59]:
y=df.windspeed.mean()
y

8.4

In [61]:
z=df.event.mode()
print(z)
print('---------------------------------------------')
print(z[0])

0    Sunny
dtype: object
---------------------------------------------
Sunny

## fillna() : Filling NaN positions

In [62]:
new_df = df.fillna(0)
new_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          0.0        9.0   Sunny
2   1/5/2017         28.0        0.0    Snow
3   1/6/2017          0.0        7.0       0
4   1/7/2017         32.0        0.0    Rain
5   1/8/2017          0.0        0.0   Sunny
6   1/9/2017          0.0        0.0       0
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [64]:
new_df = df.fillna({'temperature' :x , 'windspeed' : y , 'event' : z[0]})
new_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         33.2        9.0   Sunny
2   1/5/2017         28.0        8.4    Snow
3   1/6/2017         33.2        7.0   Sunny
4   1/7/2017         32.0        8.4    Rain
5   1/8/2017         33.2        8.4   Sunny
6   1/9/2017         33.2        8.4   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

## dropna() : droping rows/columns having NaN data

In [66]:
new_df = df.dropna()
new_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [67]:
new_df = df.dropna(axis=1)
new_df

         day
0   1/1/2017
1   1/4/2017
2   1/5/2017
3   1/6/2017
4   1/7/2017
5   1/8/2017
6   1/9/2017
7  1/10/2017
8  1/11/2017

In [68]:
# It will remove the row/column only when all the data are NaN
new_df = df.dropna(axis = 0 , how = 'all')
new_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

## replace()

In [70]:
df = pd.read_csv('datasets/weather_data_replace.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [71]:
# replace with single value
import numpy as np
new_df = df.replace(-99999 , value=np.nan)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [73]:
# replace list with single value`
import numpy as np
new_df = df.replace([-99999 , 7] , value=np.nan)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        NaN  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        NaN      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [77]:
# replace using dictionary
new_df = df.replace({'temperature' : -99999 , 'windspeed': -99999  , 'event' : 'Sunny'}, value=200)
new_df

        day  temperature  windspeed event
0  1/1/2017           32          6  Rain
1  1/2/2017          200          7   200
2  1/3/2017           28        200  Snow
3  1/4/2017          200          7     0
4  1/5/2017           32        200  Rain
5  1/6/2017           31          2   200
6  1/6/2017           34          5     0

In [79]:
# replacing by using mapping

df.replace({ -99999:np.nan , 'Rain':"Snow" })

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Snow
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Snow
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [81]:
# replacing one list with another

df.replace(['1/2/2017' , -99999 , 'Rain'] , [1,2,3])

        day  temperature  windspeed  event
0  1/1/2017           32          6      3
1         1            2          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017            2          7      0
4  1/5/2017           32          2      3
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

## groupby() : It creates sub-dataframes inside dataframes
## get_group() : it is used to extract the sub-data frame

In [82]:
df = pd.read_csv('datasets/weather_by_cities_group_by.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

![](groupby_1.png)

### suppose we want to find the maximumn temperature in each cites

In [83]:
g = df.groupby('city')
g

In [84]:
for i in g:
    print(i)

('mumbai',         day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain)
('new york',         day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny)
('paris',          day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy)

In [85]:
g.get_group('mumbai')

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [86]:
g.get_group('paris')

         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [87]:
g.get_group('new york')

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

![](groupby_2)

![](groupby_2.png)

In [88]:
g.mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [90]:
g.mean().temperature

city
mumbai      88.50
new york    32.25
paris       47.75
Name: temperature, dtype: float64

In [92]:
g.max().temperature

city
mumbai      92
new york    36
paris       54
Name: temperature, dtype: int64

## reset_index() : It converts the index into column

In [95]:
df=g.mean()        # here city is index basically
df

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [97]:
df2=df.reset_index()
df2

       city  temperature  windspeed
0    mumbai        88.50       9.25
1  new york        32.25       8.00
2     paris        47.75      12.75

In [98]:
df2.reset_index()

   index      city  temperature  windspeed
0      0    mumbai        88.50       9.25
1      1  new york        32.25       8.00
2      2     paris        47.75      12.75

In [ ]:
brics_country =  ['brazil' , 'russia' , 'india' , 'china' , 'South africa']
brics_curreny = ['real' , 'ruble' , 'rupee' , 'renminbi' , 'rand']

In [9]:
df = pd.DataFrame({'Appliance':['Cooking','Refrigerator','Laundry','Ice Machines'] , 'Construction':['Doors','Wastewater Treatment','Architecture','Countertops'] , 'Energy':['Wing Turbines','Pumps','Solar Panels','Fuel Cells'], 'Marine':['Personal Watercraft','Engine cover','Motor Housing','Boat AccessCovers'],'Electrical Distribution':['Circuit Breakers','Motor Control','Cross Arms','Control Cabinets'],'Plumbing':['Drains', 'Showers', 'Bathtubs','Sinks']},index = ['1' ,'2','3','4'])
df

,Appliance,Construction,Energy,Marine,Electrical Distribution,Plumbing
1,Cooking,Doors,Wing Turbines,Personal Watercraft,Circuit Breakers,Drains
2,Refrigerator,Wastewater Treatment,Pumps,Engine cover,Motor Control,Showers
3,Laundry,Architecture,Solar Panels,Motor Housing,Cross Arms,Bathtubs
4,Ice Machines,Countertops,Fuel Cells,Boat AccessCovers,Control Cabinets,Sinks